export class Message {
  start(...messages) {
    return `Привет, ${messages[0]} ${messages[1]}!\n\nЯ помогу тебе составить тренировку на сегодня💪🏼\n\nЧто будем тренировать?`;
  }
  info() {
    return "Хозяину стало лень каждый раз составлять новые тренировки.\n\nОн приказал это делать мне.";
  }
  default(message) {
    return `Хозяин не обучал команде\n${message}`;
  }
  startwork() {
    return `Что будем тренировать?`;
  }
  equip() {
    return "Выбери оборудование.";
  }
  setEquipment(array) {
    return `Супер!\n\nБудут использоваться:\n${array.join(
      ", "
    )}\n\nВыбери интенсивность тренировки.`;
  }
  train(message) {
    return `Отлично!\nТренируем ${message.toUpperCase()}!\n\nКакое оборудование будем ипользовать?\n\nМожешь выбрать несколько параметров, они будут добавлены в список автоматически.\n\nНажми ГОТОВО, когда закончишь.`;
  }
  intencity() {
    return "Выбери интенсивность тренировки.";
  }
  health(name, data) {
    return `${data}, хм...\n\nНу что ж! Проверим твои способности!\n\nОй, ${name}! Совсем забыл.\nНапомни об особенностях здоровья. Укажи, ЧТО БОЛИТ.\n\nМожешь выбрать несколько параметров и я подберу безопасные упражнения.\n\nЕсли всё ОК, жми\nПОЛУЧИТЬ ТРЕНИРОВКУ!`;
  }

  finish() {
    return `Учту твои пожелания!\n\nЧерез пару секунд тренировка будет составлена. Не забудь размяться перед началом!\n\nУдачи!`;
  }
  workout() {
    return "Вот твоя тренировка:";
  }
  emptyParams() {
    return "Выбирай, не стесняйся.";
  }
}
